{
  "name": "heatmap",
  "version": "1.0.0",
  "description": "A geographical heatmap of live tweets",
  "main": "app.js",
  "dependencies": {
    "child-process": "^1.0.2",
    "child_process": "^1.0.2",
    "dotenv": "^8.2.0",
    "engine.io": "^3.4.2",
    "p5": "^1.0.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebweinberger/heatMap.git"
  },
  "keywords": [
    "twitter",
    "heat",
    "map",
    "heatmap",
    "activity",
    "live",
    "stream"
  ],
  "author": "Eli Weinberger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebweinberger/heatMap/issues"
  },
  "homepage": "https://github.com/ebweinberger/heatMap#readme"
}
